{
  "name": "meetupme-mobile",
  "version": "0.0.0",
  "description": "Hello Exponent!",
  "author": null,
  "private": true,
  "main": "main.js",
  "scripts": {
    "postinstall": "rndebugger-open"
  },
  "dependencies": {
    "@exponent/vector-icons": "~4.0.0",
    "axios": "^0.15.3",
    "exponent": "^14.0.0",
    "react": "~15.4.0",
    "react-native": "https://github.com/exponent/react-native/archive/sdk-14.0.0.tar.gz",
    "react-native-extended-stylesheet": "^0.3.1",
    "react-navigation": "^1.0.0-beta.6",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-promise-middleware": "^4.2.0"
  },
  "devDependencies": {
    "eslint-config-equimper": "^1.4.0",
    "react-native-debugger-open": "^0.3.2",
    "redux-logger": "^2.8.2"
  }
}
